COMPOSE_PROJECT_NAME=drawtables

# API
BACKEND_API_HOST=backend_host
BACKEND_API_PORT=8888
BACKEND_API_PORT_EXTERNAL=3059

# Redis
REDIS_HOST=redis_host
REDIS_PORT=6384
REDIS_PASS=test_password
REDIS_PORT_EXTERNAL=6383

# Databases
POSTGRES_HOST=backend_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASS=test_pass
POSTGRES_BASE=test_base
POSTGRES_PORT_EXTERNAL=5794

# Security
CERTS_DIR_NAME=certs
JWT_PRIVATE_KEY_NAME=jwt-private.pem
JWT_PUBLIC_KEY_NAME=jwt-public.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=2100
